url = https://adactinhotelapp.com/index.php
username = Naveenkumar19
password = naveen19@adactin
fromdate = 11/09/2022
todate = 13/09/2022
firstname = Naveen
lastname = kumar
getaddress = Chennai-600076
ccnumber = 1234567898745632
cvvnumber = 456